SASBikes/SASBikes/Pages/StationsPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="SASBikes.Pages.StationsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SASBikes"
    xmlns:common="using:SASBikes.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:maps="using:Bing.Maps"
    xmlns:c="using:SASBikes.Controls"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    >


    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid 
        Style="{StaticResource LayoutRootStyle}"
        DataContext="{Binding ViewModel_ApplicationState}"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->                     
        <Grid            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
            <StackPanel 
                Grid.Column="2" 
                Orientation="Horizontal" 
                VerticalAlignment="Center"
                >
                <c:ErrorIndicator Errors="{Binding Path=State_Errors}" />
                <CheckBox   
                    x:Name="TrackMe"        
                    Margin="8,0,0,0"
                    Content="{StaticResource TrackMyPosition}" 
                    FontSize="20" 
                    IsChecked="{Binding Path=State_IsTrackingMyPosition,Mode=TwoWay}"
                    />
                <Button     
                    x:Name="FindNearestBike"
                    Margin="8,0,0,0"
                    Content="{StaticResource FindNearestStation}" 
                    FontSize="20" 
                    Click="Click_FindNearestBike" 
                    />
            </StackPanel>
        </Grid>

        <c:BikeMap 
            Grid.Row="1" 
            x:Name="Map"
            View_La="{Binding Path=State_La,Mode=TwoWay}"
            View_Lo="{Binding Path=State_Lo,Mode=TwoWay}"
            My_La="{Binding Path=State_MyLa}"
            My_Lo="{Binding Path=State_MyLo}"
            View_ZoomLevel="{Binding Path=State_ZoomLevel,Mode=TwoWay}"
            Stations="{Binding State_Stations}"
            >
            
        </c:BikeMap>
        
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
