SASBikes/SASBikes.WP8/Pages/StationsPage.xaml

<phone:PhoneApplicationPage
    x:Class="SASBikes.WP8.Pages.StationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:c="clr-namespace:SASBikes.WP8.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{StaticResource AppName}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <StackPanel
                Grid.Column="2"
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                >
                <CheckBox
                    x:Name="TrackMe"
                    Margin="8,0,0,0"
                    Content="{StaticResource TrackMyPosition}"
                    FontSize="20"
                    IsChecked="{Binding Path=State_IsTrackingMyPosition,Mode=TwoWay}"
                    />
                <Button
                    x:Name="FindNearestBike"
                    Margin="8,0,0,0"
                    Content="{StaticResource FindNearestStation}"
                    FontSize="20"
                    />
            </StackPanel>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <c:BikeMap/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>